/obj/item/clothing/suit/brigdoc
	name = "brig physician vest"
	desc = "A dark red vest for brig physicians."
	icon = 'modular_lumos/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_lumos/icons/mob/clothing/suits.dmi'
	icon_state = "brigphysicianvest"
	item_state = "brigphysicianvest"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/suit/armor/vest/blueshield
	name = "blueshield armored vest"
	desc = "A lightweight vest with a metallic blue shield on it."
	icon = 'modular_lumos/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_lumos/icons/mob/clothing/suits.dmi'
	icon_state = "blueshield"
	item_state = "blueshield"
	armor = list("melee" = 30, "bullet" = 30, "laser" = 30, "energy" = 40, "bomb" = 25, "bio" = 0, "rad" = 0, "fire" = 70, "acid" = 90, "wound" = 10)
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/suit/armor/vest/blueshield/coat
	name = "blueshield armored coat"
	desc = "A fashionable piece of armored style."
	icon_state = "blueshieldcoat"
	item_state = "blueshieldcoat"
